# eshop-is

./: Dockerfile  README.md  docker-compose.yml
backend/: .gitignore  PisBackend.sln  createMigration.sh  kill_5024.sh  run.sh  test.sh
backend/DataAccess/: DataAccess.csproj
backend/EshopBL/: AccountService.cs  AuthenticationService.cs  CategoryService.cs  CustomerService.cs  EshopBL.csproj  JWT.cs  MerchandiseService.cs  OrderService.cs
backend/FileStorageService/: IFileStorageService.cs  LocalFileStorage.cs
backend/PasswordHasher/: PasswordHasher.csproj  PasswordHasherConfig.cs  (+1 more)
backend/Server/: ErrorLoggingDiagnosticsEventListener.cs  FileUploadController.cs  Program.cs  QueryHelpers.cs  Server.csproj  Startup.cs  appsettings.json
backend/Server/Properties/: launchSettings.json
backend/Server/Schema/Mutations/: Mutation.cs  SessionInfo.cs
backend/Server/Schema/Mutations/AccountMutations/: AccountMutation.cs  RegisterCustomerInput.cs
backend/Server/Schema/Mutations/CategoryMutations/: CategoryInputType.cs  CategoryMutation.cs
backend/Server/Schema/Mutations/CustomerMutations/: CustomerMutation.cs
backend/Server/Schema/Mutations/MerchandiseMutations/: MerchandiseInputType.cs  MerchandiseMutation.cs
backend/Server/Schema/Queries/: OrderQuery.cs  Query.cs
backend/Server/Schema/Queries/AccountQueries/: AccountInfo.cs  AccountQuery.cs  AuthenticationStatus.cs
backend/Server/Schema/Queries/CategoryQueries/: CategoryQuery.cs
backend/Server/Schema/Queries/CustomerQueries/: CustomerQuery.cs
backend/Server/Schema/Queries/MerchandiseQueries/: MerchandiseInfo.cs  MerchandiseQuery.cs
backend/Server/Schema/Types/: CategoryResult.cs  CustomerResult.cs  MerchandiseResult.cs
frontend/: codegen.ts  graphql.config.yml  package-lock.json  package.json  tailwind.config.js  tsconfig.json
navrh/: pis-class-diagram  pis-class-diagram.drawio  usecase_pis.drawio
(+98 files in other folders)
