\documentclass{article}
\usepackage[czech]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\begin{document}
\begin{titlepage}
\begin{center}
\vspace*{1cm}
\LARGE{Vysoké učení technické v Brně\\Fakulta informačních technologií}\\
\vspace{2.5cm}
\begin{center}
\includegraphics[width=0.6\textwidth]{fit_logo.png}    
\end{center}
\vspace{2.5cm}
\textbf{PIS - Návrh informačního systému}\\
\vspace{1cm}
Internetový obchod
\vfill
\Large\textbf{{Tým xpolis04}:}\\
\vspace{.5cm}
\large{Bc. Michal Majer (xmajer21)\\
Bc. Jan Polišenský (xpolis04)\\
Bc. Petr Pouč (xpoucp01)\\
Bc. Jan Zádrapa (xzadra03)}           
\end{center}
\end{titlepage}

\section{Diagram případů užití}
\begin{center}
\includegraphics[width=\textwidth]{usecase_pis.png}    
\end{center}

\subsection{Komentář}
Systém bude obsahovat 4 aktéry, kteří se dělí na dvě kategorie. Na nakupující (zákazníci) a správu systému (prodejce a administrátor).\\
Neregistrovaný uživatel může vytvořit session (přihlásí se nebo zaregistuje), dále může prohlížet zboží a vyhledávat v něm. Toto vyžaduje po systému, aby obsahoval kategorie zboží a vlastnosti, podle ktých lze zboží filtrovat. V neposlední řadě může přidávat zboží do košíku a tím pádem vytvářet objednávku.\\
Registovaný uživatel dědí od neregistrovaného uživatele a navíc má možnost spravovat svůj účet, hodnotit nákupy a prohlížet svoji historii nákupů.\\
Druhá část systému spíše spravuje nabídku a uživatele. Aktér prodejce vytváří statistiky o nákupech uživatelů (např. oblíbené zboží). Dále může přidávat nové zboží a aktualizovat jeho stav (dostupný, není skladem, atd.).\\
Administrátor má přístup k akcím co prodejce, ale může zároveň přidávat účty prodejcům a spravovat jejich účty a účty zákazníků.

\section{Diagram tříd}


\begin{center}
\includegraphics[width=\textwidth]{pis-class-diagram.png}    
\end{center}

\section{Použité technologie}

\subsection{Technologie}
Backend -- .NET(core)\\
Frontend -- NextJS\\
Databáze -- MYSQL
\vspace*{0.7cm}

Backend bude implementován v jazyce C\#.
Datová vrstva bude realizovaná pomocí Entity Framework Core, který bude provádět ORM do MYSQL databáze.
Prezentační vrstva bude realizovaná v GraphQL.

Frontendový klient plánujeme vyvíjet v NextJS, což je moderní framework nad knihovnou React s podporou server-side renderingu, router, komponenty a efektivní správou stavu aplikace.

\subsection{Vývoj a nasazení}

Při vývoji je kladen důraz na kontinuální integraci změn a jejich nasazení. Z tohoto důvodu byla zvolena platforma github, ze které probíhá po úspěšném provedení testu nasazení na vývojový server. 

\noindent Samotná aplikace je provozována v prostředí Docker. Rozdělení do izolovaných kontejnerů je pak následující:
\begin{itemize}
  \item \textbf{Databáze} (MYSQL 8.0.32). 
  \item \textbf{Aplikace} (.NET 7)
  \item \textbf{Administrace databáze} (MYSQL Adminer 4.8.1-standalone)
\end{itemize}

Toto rozdělení pak umožňuje oddělenou správu jednotlivých komponent. Dále umožňuje v případě nutnosti aplikaci škálovat nasazení do prostředí Kubernetes. Zde je možné provádět replikaci příliš zatěžovaných částí systému. 


\end{document}